# agent-guard-starter

./: .gitignore  README.md  pom.xml
AGS-ui/ags-frontend/src/api/: auth.js  chat.js  permission.js  role.js  user.js
AGS-ui/ags-frontend/src/views/: PermissionManagement.vue  RoleManagement.vue  UserManagement.vue
ag-admin/: pom.xml
ag-admin/src/main/java/com/seehold/: AgentGuardStarterApplication.java
ag-admin/src/main/resources/: application-local-example.yaml  application-local.yaml  application.yaml  banner.txt
ag-admin/src/main/resources/db/migration/: rbac_schema.sql
ag-ai/: pom.xml
ag-ai/src/main/java/com/seehold/config/: ChatClientConfig.java
ag-ai/src/main/java/com/seehold/query/: UserQuery.java
ag-ai/src/main/java/com/seehold/tools/: UserTools.java
ag-api/: pom.xml
ag-api/src/main/java/com/seehold/controller/: AuthController.java  ChatController.java  PermissionController.java  RoleController.java  UserController.java
ag-api/src/main/java/com/seehold/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
ag-api/src/main/resources/API接口文档/: AuthController接口文档.md
ag-common/: pom.xml
ag-common/src/main/java/com/seehold/constant/: PromptConstant.java
ag-common/src/main/java/com/seehold/dto/: LoginDTO.java  PermissionDTO.java  RegisterDTO.java  RoleDTO.java  UserDTO.java
ag-common/src/main/java/com/seehold/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
ag-common/src/main/java/com/seehold/enums/: RoleScopeEnum.java  StatusEnum.java
ag-common/src/main/java/com/seehold/exception/: BusinessException.java  ForbiddenException.java  UnauthorizedException.java
ag-common/src/main/java/com/seehold/result/: Result.java
ag-common/src/main/java/com/seehold/vo/: LoginVO.java  PageVO.java  PermissionVO.java  RoleVO.java  UserVO.java
ag-core/: pom.xml
ag-core/src/main/java/com/seehold/config/: MyBatisPlusConfig.java  RedisConfig.java
ag-core/src/main/java/com/seehold/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
ag-core/src/main/java/com/seehold/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
ag-core/src/main/java/com/seehold/utils/: GlobalExceptionHandler.java  JwtUtil.java
ag-core/src/main/resources/mapper/: RolePermissionMapper.xml  UserRoleMapper.xml
(+4 files in other folders)
