<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seehold</groupId>
        <artifactId>agent-guard-starter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ag-api</artifactId>
    <description>Web接口层：Controller、Security、过滤器等</description>

    <dependencies>
        <!-- 依赖core模块（core已传递依赖common） -->
        <dependency>
            <groupId>com.seehold</groupId>
            <artifactId>ag-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seehold</groupId>
            <artifactId>ag-ai</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

    </dependencies>

</project>